db_host=127.0.0.1
db_port=3306
db_username=root
db_password=abc123
db_database=crawl

kafka_host=kafka1.jujin8.com:9092,kafka2.jujin8.com:9092,kafka3.jujin8.com:9092
redis_host=10.10.20.41
redis_host_local=127.0.0.1
redis_key=

Queue_port1=10001
Queue_port2=10002

Socket_port1=8001
Socket_port2=8002

API_PORT=8002
URL_PREFIX=/
